// Richardson


// Overrides
.generic-canvas     { background-color: #ffffff !important; }

div#main_container  { margin-top: 0px; }
div#right-pane-column  { position: absolute; right: 30px; top: 0px; }

div#mod-top-info { 
    background-color: #f1f1f1; 
    padding: 18px;

    div.left {
        display: inline-block;
        width: 50%;
    }

    div.right {
        
        display:inline-block;
        float: right;

        button {
            margin: 3px;
            width: 100%;
        }
        
    }

}

/* Left Sidebar Buttons */

    div#left-view-buttons  {

        z-index: 1000;
        position: absolute;
        top: 250px;
        color: #222;
        left: 10px;

        hr.left-side-divider { 
            width: 83%; 
            color: #222; 
            border: 0;
            display: none;
        }

        hr.left-side-divider.middle { 
            width: 83%; 
            color: #222; 
            border: 0;
            border-top: solid 2px #3d3d3d;
            display: none;
        }
        
        hr.left-side-divider.middle-bottom  { margin-top: 10px; margin-bottom: 10px; opacity: 0.7 }
        hr.left-side-divider.fav-top        { display: none; }

        div.spacer                          { margin-top: 10px; margin-bottom: 10px; }

        span.undo-btn, span.fullscreen-btn, span.team-store, span.art-btn  { display: none; }

        span.toolbar-item {

            font-size: 1.1em;
            color: silver;
            display: block;
            border: solid 1px #f1f1f1;
            padding-top: 15px;
            padding-bottom: 5px;
            margin-top: 10px;
            margin-left: 30px;

            img {

                width: 50px;
                height: 50px;

            }

            i.fa {

                text-align: center;
                width: 100%;
                font-size: 1.4em;

            }

            span.toolbar-item-label {

                font-size: 0.7em;

                text-align: center;
                width: 100%;
                display: inline-block;

            }

            cursor: pointer;

        }

        span.toolbar-item:hover {

            color: #1e1e1e;

        }

        span.toolbar-item:active {

            color: #acacac;

        }

        span.favorite-btn {

            margin-bottom: 33px;
            display: none;

        }

        span.added {

            color: #acacac;

        }

        span.approve-reject-artwork-btn {

            margin-bottom: 33px;
            display: none;

            color: #f9c129;

        }

        span.approve-reject-artwork-btn:hover { color: gold; }

        span.resubmit-order-btn {

            margin-bottom: 33px;
            display: none;

            color: #e7e7e7;

        }

        span.toolbar-item {
            i.fa { margin-bottom: 10px; }
        }
     
    }

    div#left-view-buttons  {
        
        top: 170px;

        span.toolbar-item {

            color: #1d1d1d;  

        }

    }

/* End Left Sidebar Buttons */ 

/* Sidebar UI's */

    div#patternUI {
        top: auto;
    }

    div#cw {
        display: none;
        overflow-y: scroll;
        height: 590px;
        background-color: white;
    }

    div.options_panel div.options_panel_section button.edit-pattern-button {
        width: auto !important;
    }

    div#scrolling-color-picker-container {

        div.modifier-item {

            margin: 30px;
            border-bottom: solid 1px #f1f1f1;

            span.item-label {
                font-size: 1.2em;
                color: Black;
            }

            div.color-items-container {

                div.colorset-item {
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    border: solid 1px white;
                }

                div.colorset-item:hover {
                    border: solid 1px red;
                }

                div.colorset-item-pattern {
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                }

            }

        }


    }
    
/* End Sidebar UI's */

