.application-numbers-container {
    .add-new-application-numbers {
        margin-top: 15px !important;

        button {
            background: transparent;
            color: #333;
            border: 1px solid #e5e5e5;
            padding: 0 15px;
            line-height: 28px;

            &-inverted,
            &.active {
                background-color: #000;
                color: #FFF;
            }

            &:focus {
                outline: none;
            }
        }
    }

    .application-text,
    .font-style {
        width: 100%;
        height: 40px;
        border: 1px solid #e5e5e5;
        padding-left: 8px;

        &:focus {
            outline: none;
        }
    }

    .font-style {
        margin-top: 15px;
    }

    .font-accent {
        position: relative;
        float: left;

        img {
            width: 95px;
            border: 1px solid black;
            margin: 3px 1px;
        }
    }
}