.thumbnailContainer, .thumbnailContainer:hover {
    display: inline;
    text-decoration: none;
}

.thumbnailContainer.active > img {
    border: 1px solid orange;
}

img.font-accent-thumbnail {
    width: 95px;
    border: 1px solid black;
    margin: 3px 1px;
}

.add-new-application-letters {
    margin-top: 15px !important;
}