.cp-padding-small {
    padding: 10px !important;
}

.cp-padding-medium {
    padding: 20px !important;
}

.cp-padding-large {
    padding: 30px !important;
}

.cp-padding {
    padding: 40px !important;
}

.cp-padding-remove {
    padding: 0 !important;
}

.cp-text-bold {
    font-weight: bolder;
}

.cp-margin-bottom-medium {
    margin-bottom: 35px !important;
}

.cp-margin-custom {
    margin: 10px 10px 10px 0px !important;
}

.cp-new-color-box {
    width: 55px !important;
    height: 50px !important;
    border-radius: 0px !important;
    border-width: thin !important;
    padding: 0px !important;
}

.cp-text-uppercase {
    text-transform: uppercase !important;
}

.cp-fc-white {
    color: #ffffff !important;
}

.cp-fc-black {
    color: #222222 !important;
}

.cp-text-medium {
    font-size: 15px;
}

.cp-text-center {
    text-align: center !important;
}

.edit-pattern-modal-button {
    width: 150px !important;
    padding: 10px !important;
    font-size: 12px !important;
    color: black !important;
}

.cp-width-1-1 {
    width: 100% !important;
}

.cp-button-active {
    background-color: #151414 !important;
    color: #ffff !important;
}

.cp-margin-top-small {
    margin-top: 10px !important;
}

.cp-button-medium {
    width: 100px !important;
    padding: 10px !important;
}

