/* Debug Panel */

    div.debug-panel {

        position: absolute;
        width: 850px;
        height: 110px;
        bottom: 0;
        left: 10px;
        background-color: none;
        display: none;
        padding: 7px;
        z-index: 1000;
        cursor: move;

        div.title {

            cursor: move;
            margin-bottom: 7px;

            span.close { float: right; padding: 3px;}
            div.caption { 

                width: 90%;
                float: left; 
                padding: 3px;

                span.qoute {

                    font-size: 1.2em;
                    text-align: left;
                    //color: #ffba00;
                    color: white;

                    span.author { text-align: right; }

                }   

            }

        }

        div.body {

            font-size: 0.8em;
            cursor: move;

            div.rotation-container {

                label { width: 70px; }
                strong.number {

                    width: 300px;
                    display: inline-block;

                }

            }

        }

    }

    div.debug-panel.pickersLoader {

        position: absolute;
        width: 850px;
        height: 110px;
        bottom: 0;
        right: 10px;
        left: unset;
        background-color: none;
        display: none;
        padding: 7px;
        z-index: 1000;
        cursor: move;
        
        div.title {
            div.caption { 
                span.qoute {
                    //color: #1a3a2f;
                    color: white;
                }   
            }
        }

    }

    // div.debug-panel:hover {
    //     color: white;
    //     background-color: #3d3d3d;
    // }

/* End Debug Panel */