
span.add-art { display: none; }
span.add-art.sublimated { display: block; }

span.add-art.non-sublimated {

    cursor: not-allowed !important;

    display: block;
    opacity: 0.3;

}

span.add-art.non-sublimated:hover { 
	color: silver !important; 
}