#numbers-panel
{
    display: block;
    margin: 20px;
    width: 520px;
    transition: all .2s;

    .pad-large
    {
        padding: 30px;
    }

    .content
    {
        padding: 30px;
        padding-top: 10px;
        padding-left: 10px;

        h5
        {
            font-weight: bold;
            font-style: italic;
        }
    }

    .button
    {
        width: 150px;
        padding: 10px;
        font-size: 12px;
        color: black;
    }
}