div.embellishment-preview {

	text-align: center;

	div.main-container {

		div.preview-left-pane {

			div.embellishmentInfo {

				div.vectorInfoPreview, div.fontInfoPreview  {

				    padding: 30px;
				    margin: 30px;
				    background-color: #f7f7f7;


				    div.header {

				    	margin-bottom: 30px;
					    margin-top: -30px;
					    padding: 7px;
					    background-color: #3d3d3d;
					    color: white;

				    }

					div.form-group {

						img.vector-thumb {

							width: 50%;

						}

						span.color-container {

							padding: 7px;

						}

					}

					div.form-group.input-text {

						font-size: 2.3em;

					}

				}

			}

		}

		div.preview-right-pane {

			position: fixed;
    		left: 35%;

			img.previewSVG { width: 75%; }

			h3.header { display: none; }
			
			div.mainPreviewLink {

				display: none;

				a.main-preview-window {

					color: #1e1e1e;
					background-color: #acacac;

				}

				a.main-preview-window:hover {

					color: white;
					background-color: #1e1e1e;

				}

			}
			
		}

	}

}