div#confirm-action {

    div.footer-buttons {

        margin-bottom: 50px;
        margin-top: 10px;

        span.button {

            float: right;
            width: 150px;
            height: 35px;
            background-color: #acacac;
            color: white;
            text-align: center;
            padding-top: 7px;
            margin-left: 10px;

            cursor: pointer;

        }

        span.button:hover {

            background-color: #3d3d3d;
            color: white;

        }

    }

}