.tippy-tooltip {
    font-weight: bolder;
    border-radius: 0px;
    background-color: #6c6c6c !important;
    font-family: Abrade-Ultra-Italic;
}


.tippy-tooltip .tippy-arrow {
    fill: #6c6c6c !important;
}

.tippy-popper[x-placement^='top'] .tippy-tooltip .tippy-arrow {
  border-top-color: #6c6c6c;
}
.tippy-popper[x-placement^='bottom'] .tippy-tooltip .tippy-arrow {
  border-bottom-color: #6c6c6c;
}
.tippy-popper[x-placement^='left'] .tippy-tooltip .tippy-arrow {
  margin-right: -14.9px !important;
  top: 50% !important;
  right: 0px;
  border-bottom: 18px solid transparent;
  border-top: 18px solid transparent;
  border-left: 10px solid #6c6c6c;
  transform: translate(-50%, -50%) !important;
}

.tippy-popper[x-placement^='right'] .tippy-tooltip .tippy-arrow {
  border-right-color: #6c6c6c;
}