/* My Custom Artwork Requests */

    div#my-custom-artwork-requests {

        width: 90%;
        height: auto;
        background-color: white;
        padding: 30px;
        margin: 0 auto;
        margin-top: 30px;

        .pagePanelHeader;

        div.my-custom-artwork-requests-loading {

            margin-top: 70px;
            margin-bottom: 70px;

        }
        
        div.custom-artwork-request-tabs {

            text-align: right;

            span.tab {

                font-size: 0.9em;
                cursor: pointer;
                display: inline-block;
                min-width: 200px;
                background-color: #acacac;
                color: white;
                text-align: center;
                padding: 7px;
                
                text-transform: uppercase;

                .smallButton;
                .transitions;

            }

            span.tab:hover {

                background-color: #3d3d3d;
                .smallButtonHover;

            }

            span.tab.active {

                .smallButtonHover;
                background-color: @ubBlack;

            }

        }

        div.custom-artwork-request-list {

            table {

                width: 100%;
                margin: 0 auto;

                tr.header {

                    text-transform: uppercase;
                    
                    background-color: @table_header_background_color;
                    color: #fff;

                    td {

                        padding: 10px;

                        text-align: center;
                        bcustom-artwork-request: none;

                    }

                }

                tr.custom-artwork-request-row:nth-child(odd) {
                    background-color: #f7f7f7;
                }           

                tr.custom-artwork-request-row {

                    td {

                        text-align: center;
                        padding: 20px;
                        border: none;
                        //border-bottom: 1px solid #acacac;

                        a.btn, span.btn {
                            background-color: @table_button_background_color;
                            width: 220px;
                            margin: 7px;
                            color: #1e1e1e;
                        }

                        a.btn:hover, span.btn:hover {
                            background-color: #1e1e1e;
                            color: @table_button_background_color;
                        }

                        span.link {
                            border-bottom: 1px dashed;
                            cursor: pointer;
                        }

                        img {
                            width: 90px;
                        }

                        span.btn.pending {

                            cursor: not-allowed;
                            color: #acacac;

                        }

                        span.btn.pending:hover {
                            background-color: @table_button_background_color;
                            color: #acacac;
                        }

                    }

                    td.custom-artwork-request-info {

                        padding: 20px;
                        text-align: center;

                        label {

                            width: 30%;

                        }

                        img.thumbs {

                            width: 100px;
                            cursor: pointer;

                        }

                    }

                    td.action {

                        width: 20%;

                        span.action-button {

                            padding: 10px;
                            
                            color: #3d3d3d;
                            min-width: 170px;
                            margin: 7px;
                            display: inline-block;
                            cursor: pointer;
                            font-size: 0.8em;
                            background-color: #e7e7e7;

                        }

                        span.action-button:hover {

                            .smallButtonHover;

                        }

                    }

                }

                tr.saved-custom-artwork-request-row:hover {

                    td {

                        // bcustom-artwork-request-top: solid 1px #acacac !important;
                        bcustom-artwork-request-bottom: solid 1px @ubBlack;
                        background-color: #f8f8f8;

                        // padding-bottom: 20px;

                    }

                }

            }

        }

    }

/* End View custom-artwork-request Info */  


/* My custom-artwork-requests */

    div#view-custom-artwork-request-info {

        width: 90%;
        height: auto;
        background-color: white;
        padding: 30px;
        margin: 0 auto;
        margin-top: 30px;

        a.btn {

            position: absolute;
            float: left;
            bcustom-artwork-request-bottom: dashed 1px transparent;
            padding: 0;
            color: #acacac;

        }

        em.note { float: right; }

        a.btn:hover {

            background-color: white;
            color: @ubBlack;
            bcustom-artwork-request-bottom: dashed 1px @ubBlack;

        }

        div.header {

            em {

                font-size: 0.4em;
                color: #3d3d3d;
                vertical-align: middle;

            }

        }

        span.custom-artwork-status.rejected { color: red; }

        .pagePanelHeader;
        
        div.custom-artwork-request-tabs {

            span.tab {

                cursor: pointer;

                display: inline-block;
                min-width: 250px;
                background-color: #acacac;
                color: white;
                text-align: center;
                padding: 10px;
                
                text-transform: uppercase;

                .smallButton;

            }

            span.tab:hover {

                background-color: #3d3d3d;
                .smallButtonHover;

            }

            span.tab.active {

                .smallButtonHover;
                background-color: @ubBlack;

            }

        }

        div.custom-artwork-request-info { 
        
            display: none; 

            label {

                color: #acacac;

            }
            
            span.field-value {

                font-size: 1.3em;
                padding-left: 30px;

            }

            span.field-value.last-message       { font-size: 1.0em; }
            span.field-value.edit-custom-artwork-request-link    { font-size: 1em; }

        }

        div.custom-artwork-request-info.custom-artwork-request-status {

            div.link-row {

                text-align: center;
                background-color: #f7f7f7;
                margin: 10px;
                padding: 30px;
                bcustom-artwork-request: dashed 1px #1e1e1e;

                span.icon { font-size: 3.3em; }
                em { font-size: 1.3em; }
                a.show-design { font-size: 1.3em; }

            }

            span.custom-artwork-applications {

                font-size: 1.3em;

                img.customFilename { width: 150px; cursor: pointer; }

                table {

                    width: 100%;
                    margin-top: 30px;

                    tr {

                        td {

                            color: @ubBlack;
                            padding: 10px;
                            text-align: center;
                            vertical-align: top;

                            a {

                                font-size: 0.8em;
                                color: @ubBlack;
                                text-decoration: none;

                            }

                            a:hover { bcustom-artwork-request-bottom: dashed 1px @ubBlack; }
                            bcustom-artwork-request-bottom: solid 1px #acacac;

                        }

                        td.notes {

                            text-align: left;
                            font-size: 0.8em;

                        }

                        td.action {

                            vertical-align: middle;

                            span.approve-artwork {

                                background-color: #e7e7e7;
                                color: #3d3d3d;

                            }

                            span.approve-artwork:hover {

                                background-color: @ubBlack;
                                color: white;

                            }

                        }

                    }

                    tr:hover {

                        background-color: #f8f8f8;

                    }

                    thead {

                        tr {

                            td {

                                background-color: #e7e7e7;
                                color: @ubBlack;
                                padding: 7px;
                                vertical-align: middle;
                                text-transform: uppercase;
                                font-size: 0.8em;

                            }

                        }

                    }

                }

            }

            .application-container {

                padding: 10px;
                bcustom-artwork-request-top: dashed 1px #acacac;
                bcustom-artwork-request-bottom: dashed 1px #acacac;
                margin-top: 10px;

            }

        }

        div.custom-artwork-request-info.main-info { 

            div.view-custom-artwork-request-thumbnails {

                padding-top: 30px;
                text-align: center;

                img.thumbs {

                    width: 10%;
                    cursor: pointer;

                }

            }

            div.view-custom-artwork-request-link-container {

                text-align: center;
                padding: 30px;

                a.view-submitted-design {

                    font-size: 1.3em;

                    color: @ubBlack;
                    text-decoration: none;

                }

                a.view-submitted-design:hover {

                    bcustom-artwork-request-bottom: dashed 1px @ubBlack;

                }

            }

            span.field-value.attachments {

                text-align: center;
                width: 100%;
                display: block;

                img.attachments {
                    cursor: pointer;
                }

            }

        }

        div.custom-artwork-request-info.status-thread { .message-list; }

        div.custom-artwork-request-info.pdf {

            iframe.pdfViewer {

                width: 100%;
                height: 700px;
                display: block;

            }

        }

        div.custom-artwork-request-list {

            table {

                width: 100%;
                margin: 0 auto;

                tr.header {

                    text-transform: uppercase;
                    
                    background-color: #e7e7e7;
                    color: #3d3d3d;

                    td {

                        padding: 10px;

                        text-align: center;
                        bcustom-artwork-request: none;

                    }

                }

                tr.saved-custom-artwork-request-row {

                    td {

                        text-align: center;
                        padding: 20px;
                        bcustom-artwork-request: none;
                        bcustom-artwork-request-bottom: 1px solid #acacac;

                    }

                    td.custom-artwork-request-info {

                        padding: 20px;
                        text-align: center;

                        label {

                            width: 30%;

                        }

                        img.thumbs {

                            width: 100px;
                            cursor: pointer;

                        }

                    }

                    td.action {

                        width: 20%;

                        span.action-button {

                            padding: 7px;
                            
                            color: #3d3d3d;
                            min-width: 170px;
                            margin: 7px;
                            display: inline-block;
                            cursor: pointer;
                            font-size: 0.8em;
                            background-color: #e7e7e7;

                        }

                        span.action-button:hover {

                            .smallButtonHover;

                        }

                    }

                }

                tr.saved-custom-artwork-request-row:hover {

                    td {

                        // bcustom-artwork-request-top: solid 1px #acacac !important;
                        bcustom-artwork-request-bottom: solid 1px @ubBlack;
                        background-color: #f8f8f8;

                        // padding-bottom: 20px;

                    }

                }

            }

        }

    }

    div#mascotRealTimePreview {

        div.preview-header {

            h3 { text-align: center; }

        } 

        #preview-canvas {

            background-color: #e7e7e7;
            width: 348px;
            height: 348px;
            margin: 0 auto;
            margin-bottom: 30px;
            display: block;

        }

        div.notes {

            margin-top: 30px;
            text-align: center;

        }

        div.color-pickers {

            display: table-cell;
            vertical-align: top;
            width: 70%;

            padding-top: 0px;

            .smallColorPickerLabel {

                text-align: right;
                margin-right: 10px;
                font-size: 0.6em;

            }

            .smallPickerContainer {

                width: 100%;
                margin-bottom: 1px;

            }

            span.colorItem {

                text-align: center;
                display: inline-block;
                width: 25px;
                height: 25px;
                background-color: white;
                margin-bottom: 1px;
                font-size: 0.8em;
                font-size: 0.7em;
                padding-top: 4px;
                font-weight: normal;
                cursor: pointer;
                margin-right: 0px;

                -moz-transition: all .2s;
                -webkit-transition: all .2s;
                transition: all .2s;

                -webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
                box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);

                i.fa.fa-check {

                    font-size: 0.8em;

                }

            }

            span.colorItem.activeColorItem {

                // -webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
                // -moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
                // box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);

            }

            span.colorItem:hover {

                

            }


        }

        div.footer {
            
            margin-top: 15px;
            border-top: 1px solid #e5e5e5;
            text-align: right;

            span.btn {
                margin-top: 15px;
                background-color: #e7e7e7;
            }

            span.btn:hover {
                background-color: #1e1e1e;
            }

        }

    }

    /* Approve / Reject Panel */

    div.approve-dialog {

        p.notice {

            padding: 10px;
            text-align: center;

        }

        table.approve-reject-table {

            width: 100%;
            padding: 30px;

            tr.header-row {

                height: 40px;
                color: white;
                background-color: #1e1e1e;
                font-size: 0.9em;

                td { 
                    align: center; 
                    font-size: 1.3em;
                }


            }

            tr.content-row { height: 90px; }

            td { text-align: center; }

            td.approve-reject {

                span.btn { 
                    background-color: #e7e7e7; 
                    min-width: 100px;
                }

                span.btn.active {
                    background-color: #1e1e1e;
                    color: #fff;
                }

            }

             td.notes {

                textarea { width: 100%; }

            }

        }

        div.footer-buttons { 

            text-align: right;
            
            span.btn { 
                background-color: #e7e7e7; 
                width: 170px;
                margin-left: 7px;
            }

            span.btn:hover {
                background-color: #1e1e1e;
                color: #fff;
            }

            span.btn.cancel {
                width: 100px;
            }

        }

    }

    
/* End Approve / Reject Panel */

/* End My custom-artwork-requests */   

