div.ubColorPicker {

    margin-top: 10px;

    .options_panel_section > .color_panel_container_ub_picker {
        margin-top: 10px !important;

        .color_element {
            background-position: 4px -2px;
        }

    }

    .btn {

        margin-left: 4px;
        margin-top: -2px;
        width: 26px;
        height: 26px;
        border: solid 1px #acacac;
        padding: 0px;
        border-radius: 0;
        padding: 2px;


        span {

            background-color: black;
            width: 20px;
            height: 20px;
            display: block;
            border: solid 1px #acacac;

        }

    }

    .popup_picker {


    }    

}

div.add_delete_color_stop {
    text-align: center;
}

div.arrow {
    display: none;
}

div.options_panel_section.ubColorPicker {

  border-top: 1px solid #b3b3b3;
  border-bottom: 1px solid #b3b3b3;

}

.color_stop_label {

    width: 10% !important;
    padding-left: 0px !important;
    margin-left: -10px;

}

.color_stops_container {

    text-align: center;

}

div.logo_drop, div.font_style_drop {

    background-color: #3d3d3d;
    color: white;
    padding: 5px;
    width: 30%;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
    border-radius: 0px;
    
    i.fa {

        float: right;
        padding-top: 3px;

    }

}

div.logo_drop.btn.focus, div.logo_drop.btn:focus, div.logo_drop.btn:hover {

    color: white;

}

img.logo-preview {

    border: 1px solid white;
    display: block;
    width: 100px;
    height: 100px;
    margin: 10px auto;
    background-size: cover;

}

div.logo-container {

    padding-top: 10px;

}

div.logo-controls {

    display: block;
    width: 100%;
    padding: 30px;
    border: solid 1px #acacac;

}


div.drop-content {

    background-color: #3d3d3d;
    color: white;
    padding: 7px;
    width: 462px;

    div.row div {
        text-align: center;
    }

}

a.font-selector {

    cursor: pointer;
    font-family: Algerian;
    
}

@font-face {
    font-family: Algerian;
    src: url(https://s3-us-west-2.amazonaws.com/uniformbuilder/fonts/staging/prolook/pirate-keg/font.ttf);
}

div.flip-container {
    float: right;
}
