51 BDG_001 Badger
 53 BB_002 BB_2
 58 WLV_001 Wolves_1
 64 WLV_002 Wolves_2
 65 FB_006 FB_6
 67 WVN_001 Wolverine_1
 69 BSB_002 Baseball_2
 70 WVN_002 Wolverine_2
 72 WVN_003 Wolverine_3
 79 BSB_008 Baseball_8
 81 BSB_009 Baseball_9
 82 WVN_007 Wolverine_7
 94 WDC_002 Wildcats_2
 98 WDC_003 Wildcats_3
 101 BKB_006 Basketball_6
 115 BKB_014 Basketball_14
 119 BKB_17 Basketball_17
 122 VLB_003 Volleyball_3
 150 BEE_001 Bees_3
 215 VKG_010 Viking_10
 351 TGR_003 Tigers_3
 388 TRJ_001 Trojan_001
 414 SNK_003 Snake_003
 419 SCP_001 Scorpion
 433 OWL_002 Owls_002
 435 ADM_001 Admiral
 436 CDT_001 Cadet
 437 GEN_001 General_001
 438 GEN_002 General_002
 545 KNH_008 Knights_008
 546 KNH_009 Knights_009
 554 KNH_016 Knights_016
 582 LNS_003 Lions_003
