
    Gradients

    None

    Top to Bottom
    Bottom to Top
    Sharp Edge
    Radial
    Diagonal 1
    Diagonal 2
    Diagonal 3


    topToBottom {

        angle: 0,
        color_1: code,
        color_2: code,

        color_stops: [
        
            {
                color_stop_value: 0,
                color_code: color_1,
            },
            {
                color_stop_value: 0.5,
                color_code: color_1,
            },
            {
                color_stop_value: 0.85,
                color_code: color_2,
            },
            {
                color_stop_value: 1,
                color_code: color_2,
            },
            
        ],

    }

    bottomToTop {

        angle: 180,
        color_1: code,
        color_2: code,

        color_stops: [
        
            {
                color_stop_value: 0,
                color_code: color_1,
            },
            {
                color_stop_value: 0.5,
                color_code: color_1,
            },
            {
                color_stop_value: 0.85,
                color_code: color_2,
            },
            {
                color_stop_value: 1,
                color_code: color_2,
            },
            
        ],

    }

    sharpEdge {

        angle: 0,

        color_stops: [
        
            {
                color_stop_value: 0,
            },
            {
                color_stop_value: 1,
            },    
        
        ],

    }








